<data name="PostgresDS" serviceNamespace="" serviceGroup="" transports="http" disableStreaming="true">
    <description>DataServices Connecting to a Postgres DB</description>
    <config id="EmployeesDataSource">
        <property name="driverClassName">org.postgresql.Driver</property>
        <property name="url">jdbc:postgresql://pg-b48cc93efa334420a155bc653b4d46be-amlabenv988335036-choreo-or.i.aivencloud.com:24901/defaultdb</property>
        <property name="username">avnadmin</property>
        <property name="password">AVNS_GhaypcsBmVUDvV4DagT</property>
    </config>
    <query id="GetAllEmployees" useConfig="EmployeesDataSource">
        <sql>select Employeenumber, FirstName, LastName, Email, Salary from Employees;</sql>
    <result outputType="json">{
            "Employees":{
            "Employee":[
            {
            "EmployeeNumber":"$EmployeeNumber",
            "FirstName":"$FirstName",
            "LastName":"$LastName",
            "Email":"$Email",
            "Salary":"$Salary"
            }
            ]
            }
            }</result>
    </query>
    <resource method="GET" path="employee">
        <call-query href="GetAllEmployees"/>
    </resource>
    <query id="get_employeesemployeenumber_query" useConfig="EmployeesDataSource">
        <sql>select Employeenumber, FirstName, LastName, Email, Salary from Employees where Employeenumber = ?;</sql>
        <param name="Employeenumber" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    <result outputType="json">{
            "Employees":{
            "Employee":[
            {
            "EmployeeNumber":"$EmployeeNumber",
            "FirstName":"$FirstName",
            "LastName":"$LastName",
            "Email":"$Email",
            "Salary":"$Salary"
            }
            ]
            }
            }</result>
    </query>
    <resource method="GET" path="employee/{Employeenumber}" disableStreaming="true">
        <call-query href="get_employeesemployeenumber_query">
            <with-param name="Employeenumber" query-param="Employeenumber"/>
        </call-query>
    </resource>
    <query id="post_employees_query" useConfig="EmployeesDataSource" keyColumns="Employeenumber">
        <sql>INSERT INTO Employees (FirstName, LastName, Email, Salary) VALUES (?,?,?,?);</sql>
        <param name="FirstName" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="LastName" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Email" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Salary" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <resource method="POST" path="employee" disableStreaming="true">
        <call-query href="post_employees_query">
            <with-param name="FirstName" query-param="FirstName"/>
            <with-param name="LastName" query-param="LastName"/>
            <with-param name="Email" query-param="Email"/>
            <with-param name="Salary" query-param="Salary"/>
        </call-query>
    </resource>
    <query id="put_employees_query" useConfig="EmployeesDataSource" returnUpdatedRowCount="true">
        <sql>UPDATE Employees set LastName=?, FirstName=?, Email=?, Salary=? where EmployeeNumber::text=?;</sql>
        <param name="FirstName" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="LastName" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Email" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Salary" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="EmployeeNumber" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <resource method="PUT" path="employee" disableStreaming="true">
        <call-query href="put_employees_query">
            <with-param name="FirstName" query-param="FirstName"/>
            <with-param name="LastName" query-param="LastName"/>
            <with-param name="Email" query-param="Email"/>
            <with-param name="Salary" query-param="Salary"/>
            <with-param name="EmployeeNumber" query-param="EmployeeNumber"/>
        </call-query>
    </resource>
    <query id="delete_employeesemployeenumber_query" useConfig="EmployeesDataSource" returnUpdatedRowCount="true">
        <sql>DELETE FROM Employees WHERE Employeenumber=?;</sql>
        <param name="EmployeeNumber" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <resource method="DELETE" path="employee/{Employeenumber}" disableStreaming="true">
        <call-query href="delete_employeesemployeenumber_query">
            <with-param name="EmployeeNumber" query-param="EmployeeNumber"/>
        </call-query>
    </resource>
    <operation name="ListEmployee">
        <call-query href="GetAllEmployees"/>
    </operation>
    <operation name="EmployeeByID" disableStreaming="true">
        <call-query href="get_employeesemployeenumber_query"/>
    </operation>
    <operation name="SaveEmployee" disableStreaming="true">
        <call-query href="post_employees_query"/>
    </operation>
    <operation name="UpdateEmployee" disableStreaming="true">
        <call-query href="put_employees_query"/>
    </operation>
    <operation name="RemoveEmployee" disableStreaming="true">
        <call-query href="delete_employeesemployeenumber_query"/>
    </operation>
</data>